# rpcinterface

rpcinterface/: .project  pom.xml
rpcinterface/src/main/java/com/lujiatao/rpcinterface/: Application.java
rpcinterface/src/main/java/com/lujiatao/rpcinterface/domain/: MobilePhone.java  Os.java
rpcinterface/src/main/java/com/lujiatao/rpcinterface/dubbo/: MobilePhoneService.java
rpcinterface/src/main/java/com/lujiatao/rpcinterface/dubbo/impl/: MobilePhoneServiceImpl.java
rpcinterface/src/main/java/com/lujiatao/rpcinterface/repository/: MobilePhoneRepository.java
