dubbo.application.name=RPCDubboProvider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.lujiatao.rpcinterface.dubbo.impl